# GUI_20212202_M4YFLU

./: Game.sln  README.md  vmi.docx
Game/: App.xaml  App.xaml.cs  Game.csproj  MainWindow.xaml  MainWindow.xaml.cs  MerlegWindow.xaml  MerlegWindow.xaml.cs  TeglaWindow.xaml  TeglaWindow.xaml.cs  ToolTip.cs
Game/Helpers/: Futasszam.cs  HealthPoint.cs  Score.cs
Game/Logic/: IGameModel.cs  IMerlegModel.cs  ITeglaModel.cs  MerlegLogic.cs  TeglaLogic.cs  ViragLogic.cs
Game/Renderer/: MerlegDisplay.cs  TeglaDisplay.cs  ViragosDisplay.cs
Game/Services/: ITeglaService.cs  ITeglaViaWindow.cs
